{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 3,
    "lineage": "18f75970-63e2-593e-2b4c-a8630cb2521f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.oci_database_db_system_shapes.test_db_system_shapes": {
                    "type": "oci_database_db_system_shapes",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs"
                    ],
                    "primary": {
                        "id": "2019-01-22 12:50:44.223776 +0000 UTC",
                        "attributes": {
                            "availability_domain": "TGjA:US-ASHBURN-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa4ixim4mm4bihgwkyacqhngzbrdf4pa6kudwznz6ajxzbm6xh5afq",
                            "db_system_shapes.#": "1",
                            "db_system_shapes.0.available_core_count": "2",
                            "db_system_shapes.0.core_count_increment": "0",
                            "db_system_shapes.0.maximum_node_count": "2",
                            "db_system_shapes.0.minimum_core_count": "2",
                            "db_system_shapes.0.minimum_node_count": "1",
                            "db_system_shapes.0.name": "VM.Standard2.2",
                            "db_system_shapes.0.shape": "VM.Standard2.2",
                            "filter.#": "1",
                            "filter.3982971898.name": "shape",
                            "filter.3982971898.regex": "false",
                            "filter.3982971898.values.#": "1",
                            "filter.3982971898.values.0": "VM.Standard2.2",
                            "id": "2019-01-22 12:50:44.223776 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_identity_availability_domains.ADs": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-01-22 12:50:43.504124 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaa3mb7wrcy2ls3u3jsy2soq5ck3lc3q4mczitpdaymbuazc5tkguca",
                            "availability_domains.0.id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
                            "availability_domains.0.name": "TGjA:US-ASHBURN-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaa3mb7wrcy2ls3u3jsy2soq5ck3lc3q4mczitpdaymbuazc5tkguca",
                            "availability_domains.1.id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
                            "availability_domains.1.name": "TGjA:US-ASHBURN-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaa3mb7wrcy2ls3u3jsy2soq5ck3lc3q4mczitpdaymbuazc5tkguca",
                            "availability_domains.2.id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
                            "availability_domains.2.name": "TGjA:US-ASHBURN-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa3mb7wrcy2ls3u3jsy2soq5ck3lc3q4mczitpdaymbuazc5tkguca",
                            "id": "2019-01-22 12:50:43.504124 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
