{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "fff82aa0-a7ed-50b4-259b-daf1f249ffde",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.oci_core_subnet.test01Sn01": {
                    "type": "oci_core_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.subnet.oc1.iad.aaaaaaaawwv6ijxwfubhvuhgnmbir372czibxe6uggjxzo2erfamrhaiablq",
                        "attributes": {
                            "availability_domain": "TGjA:US-ASHBURN-AD-1",
                            "cidr_block": "10.222.1.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa4ixim4mm4bihgwkyacqhngzbrdf4pa6kudwznz6ajxzbm6xh5afq",
                            "defined_tags.%": "0",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaavjrs4nvzadsy6lmpqfnszgtyg7ghks5p7b7y5fcbvvmak3gizkjq",
                            "display_name": "test01Sn01",
                            "dns_label": "test01sn01",
                            "freeform_tags.%": "0",
                            "id": "ocid1.subnet.oc1.iad.aaaaaaaawwv6ijxwfubhvuhgnmbir372czibxe6uggjxzo2erfamrhaiablq",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaasz7ppjf3koitcegziduwxpu66bzhxtocqlzfe2yqhb7xss67zhpq",
                            "security_list_ids.#": "1",
                            "security_list_ids.0": "ocid1.securitylist.oc1.iad.aaaaaaaahrsfmhn2banr4cxyaarwmjabp475z3ii4fzvimff5n73eirtgbma",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "test01sn01.test01vcn01.oraclevcn.com",
                            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaawwv6ijxwfubhvuhgnmbir372czibxe6uggjxzo2erfamrhaiablq",
                            "time_created": "2019-01-16 14:29:01.866 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaa4ipuxosjilnklwxxs6wh72dtgynhmclzdpip4m2atuostcyqjwma",
                            "virtual_router_ip": "10.222.1.1",
                            "virtual_router_mac": "00:00:17:E3:3E:82"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_identity_availability_domains.ADs": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-01-21 11:21:48.379987 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaa3mb7wrcy2ls3u3jsy2soq5ck3lc3q4mczitpdaymbuazc5tkguca",
                            "availability_domains.0.id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
                            "availability_domains.0.name": "TGjA:US-ASHBURN-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaa3mb7wrcy2ls3u3jsy2soq5ck3lc3q4mczitpdaymbuazc5tkguca",
                            "availability_domains.1.id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
                            "availability_domains.1.name": "TGjA:US-ASHBURN-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaa3mb7wrcy2ls3u3jsy2soq5ck3lc3q4mczitpdaymbuazc5tkguca",
                            "availability_domains.2.id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
                            "availability_domains.2.name": "TGjA:US-ASHBURN-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa3mb7wrcy2ls3u3jsy2soq5ck3lc3q4mczitpdaymbuazc5tkguca",
                            "id": "2019-01-21 11:21:48.379987 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
